; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F412RG]
platform = ststm32
board = genericSTM32F412RG
framework = arduino
upload_protocol = stlink
debug_tool = stlink
lib_deps = 
	adafruit/Adafruit DPS310@^1.1.4
	adafruit/DHT sensor library@^1.4.6
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0xCAB0
	-D USBD_PID=0x0002
	-D HAL_PCD_MODULE_ENABLED
	-D USB_PRODUCT_STRING="\"mommy board\""
	-D USB_MANUFACTURER_STRING="\"HPVDT\""
